Args = -H:+TraceClassInitialization \
    -H:+ReportExceptionStackTraces \
    -H:Log=registerResource \
    -H:IncludeResources=application.yml \
    -H:IncludeResources=META-INF/swagger/.*$ \
    -H:IncludeResources=META-INF/swagger-ui/.*$ \
    -H:Name=order-service-executable \
    -H:ReflectionConfigurationFiles=reflection \
    -H:Class=io.eventuate.examples.tram.ordersandcustomers.orders.OrderServiceMain \
    -Dio.netty.noUnsafe=true \
    --no-server \
    --no-fallback \
    --allow-incomplete-classpath \
    --report-unsupported-elements-at-runtime \
    --initialize-at-build-time=org.postgresql.Driver \
    --initialize-at-build-time=org.postgresql.util.SharedTimer


