Args = -H:+TraceClassInitialization \
    -H:+ReportExceptionStackTraces \
    -H:IncludeResources=application.yml \
    -H:Name=customer-service-executable \
    -H:Class=io.eventuate.examples.tram.ordersandcustomers.customers.CustomerServiceMain \
    -Dio.netty.noUnsafe=true \
    --no-server \
    --no-fallback \
    --allow-incomplete-classpath \
    --report-unsupported-elements-at-runtime \
    --initialize-at-build-time=org.postgresql.Driver \
    --initialize-at-build-time=org.postgresql.util.SharedTimer \
    --initialize-at-build-time=org.springframework.context.annotation.ScopedProxyMode \
    --initialize-at-build-time=org.springframework.context.annotation.FilterType


