Args = -H:+TraceClassInitialization \
    -H:+ReportExceptionStackTraces \
    -H:IncludeResources=application.yml \
    -H:Name=order-history-service-executable \
    -H:ReflectionConfigurationFiles=reflection \
    -H:Class=io.eventuate.examples.tram.ordersandcustomers.orderhistoryservice.OrderHistoryServiceMain \
    -Dio.netty.noUnsafe=true \
    --no-server \
    --no-fallback \
    --allow-incomplete-classpath \
    --report-unsupported-elements-at-runtime \
    --initialize-at-build-time=org.postgresql.Driver \
    --initialize-at-build-time=org.postgresql.util.SharedTimer \
    --initialize-at-run-time=io.micronaut.configuration.mongo.reactive.test.AbstractMongoProcessFactory
